digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Desplazamiento &le; 388.0<br/>gini = 0.5<br/>samples = 510<br/>value = [256, 254]<br/>class = No Saltar>, fillcolor="#fffefd"] ;
1 [label=<Desplazamiento &le; 26.5<br/>gini = 0.449<br/>samples = 385<br/>value = [131, 254]<br/>class = Saltar>, fillcolor="#9fd0f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Desplazamiento &le; 13.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = No Saltar>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Velocidad &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Saltar>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label=<Velocidad &le; 11.5<br/>gini = 0.412<br/>samples = 355<br/>value = [103.0, 252.0]<br/>class = Saltar>, fillcolor="#8ac5f0"] ;
1 -> 7 ;
8 [label=<Desplazamiento &le; 240.5<br/>gini = 0.499<br/>samples = 88<br/>value = [42, 46]<br/>class = Saltar>, fillcolor="#eef6fd"] ;
7 -> 8 ;
9 [label=<Desplazamiento &le; 119.5<br/>gini = 0.422<br/>samples = 66<br/>value = [20, 46]<br/>class = Saltar>, fillcolor="#8fc8f0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Desplazamiento &le; 141.5<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 46]<br/>class = Saltar>, fillcolor="#53aae8"] ;
9 -> 11 ;
12 [label=<Desplazamiento &le; 130.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
12 -> 14 ;
15 [label=<Desplazamiento &le; 207.5<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = Saltar>, fillcolor="#4ca6e7"] ;
11 -> 15 ;
16 [label=<Desplazamiento &le; 163.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Saltar>, fillcolor="#45a3e7"] ;
15 -> 16 ;
17 [label=<Desplazamiento &le; 152.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Saltar>, fillcolor="#61b1ea"] ;
16 -> 17 ;
18 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Saltar>, fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Saltar>, fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Saltar>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Desplazamiento &le; 229.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
15 -> 21 ;
22 [label=<Desplazamiento &le; 218.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Saltar>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
8 -> 26 ;
27 [label=<Velocidad &le; 14.5<br/>gini = 0.353<br/>samples = 267<br/>value = [61, 206]<br/>class = Saltar>, fillcolor="#74baed"] ;
7 -> 27 ;
28 [label=<Desplazamiento &le; 237.0<br/>gini = 0.288<br/>samples = 195<br/>value = [34, 161]<br/>class = Saltar>, fillcolor="#63b2ea"] ;
27 -> 28 ;
29 [label=<Desplazamiento &le; 201.0<br/>gini = 0.237<br/>samples = 131<br/>value = [18, 113]<br/>class = Saltar>, fillcolor="#59ade9"] ;
28 -> 29 ;
30 [label=<Desplazamiento &le; 165.0<br/>gini = 0.287<br/>samples = 98<br/>value = [17, 81]<br/>class = Saltar>, fillcolor="#63b2ea"] ;
29 -> 30 ;
31 [label=<Desplazamiento &le; 57.0<br/>gini = 0.24<br/>samples = 86<br/>value = [12, 74]<br/>class = Saltar>, fillcolor="#59ade9"] ;
30 -> 31 ;
32 [label=<Desplazamiento &le; 45.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Saltar>, fillcolor="#63b2eb"] ;
31 -> 32 ;
33 [label=<Desplazamiento &le; 33.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Saltar>, fillcolor="#5aade9"] ;
32 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Saltar>, fillcolor="#61b1ea"] ;
33 -> 34 ;
35 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Saltar>, fillcolor="#55abe9"] ;
33 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
32 -> 36 ;
37 [label=<Desplazamiento &le; 81.0<br/>gini = 0.227<br/>samples = 69<br/>value = [9, 60]<br/>class = Saltar>, fillcolor="#57ace9"] ;
31 -> 37 ;
38 [label=<Desplazamiento &le; 69.0<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Saltar>, fillcolor="#4ea7e8"] ;
37 -> 38 ;
39 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Saltar>, fillcolor="#4fa8e8"] ;
38 -> 39 ;
40 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Saltar>, fillcolor="#4da7e8"] ;
38 -> 40 ;
41 [label=<Desplazamiento &le; 105.0<br/>gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = Saltar>, fillcolor="#5baee9"] ;
37 -> 41 ;
42 [label=<Desplazamiento &le; 93.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Saltar>, fillcolor="#65b3eb"] ;
41 -> 42 ;
43 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
42 -> 43 ;
44 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Saltar>, fillcolor="#61b1ea"] ;
42 -> 44 ;
45 [label=<Desplazamiento &le; 153.0<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = Saltar>, fillcolor="#58ace9"] ;
41 -> 45 ;
46 [label=<Desplazamiento &le; 129.0<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = Saltar>, fillcolor="#55abe9"] ;
45 -> 46 ;
47 [label=<Desplazamiento &le; 117.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Saltar>, fillcolor="#5aade9"] ;
46 -> 47 ;
48 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Saltar>, fillcolor="#55abe9"] ;
47 -> 48 ;
49 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Saltar>, fillcolor="#61b1ea"] ;
47 -> 49 ;
50 [label=<Desplazamiento &le; 141.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Saltar>, fillcolor="#52a9e8"] ;
46 -> 50 ;
51 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Saltar>, fillcolor="#4da7e8"] ;
50 -> 51 ;
52 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Saltar>, fillcolor="#5aade9"] ;
50 -> 52 ;
53 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
45 -> 53 ;
54 [label=<Desplazamiento &le; 189.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Saltar>, fillcolor="#c6e3f8"] ;
30 -> 54 ;
55 [label=<Desplazamiento &le; 177.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Saltar>, fillcolor="#f8e0ce"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Saltar>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Saltar>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
54 -> 58 ;
59 [label=<Desplazamiento &le; 225.0<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Saltar>, fillcolor="#3fa0e6"] ;
29 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Saltar>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Saltar>, fillcolor="#4fa8e8"] ;
59 -> 61 ;
62 [label=<Desplazamiento &le; 333.0<br/>gini = 0.375<br/>samples = 64<br/>value = [16, 48]<br/>class = Saltar>, fillcolor="#7bbeee"] ;
28 -> 62 ;
63 [label=<Desplazamiento &le; 321.0<br/>gini = 0.337<br/>samples = 42<br/>value = [9, 33]<br/>class = Saltar>, fillcolor="#6fb8ec"] ;
62 -> 63 ;
64 [label=<Desplazamiento &le; 261.0<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = Saltar>, fillcolor="#81c1ee"] ;
63 -> 64 ;
65 [label=<Desplazamiento &le; 249.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Saltar>, fillcolor="#b0d8f5"] ;
64 -> 65 ;
66 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Saltar>, fillcolor="#bddef6"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label=<Desplazamiento &le; 297.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Saltar>, fillcolor="#73baed"] ;
64 -> 68 ;
69 [label=<Desplazamiento &le; 285.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Saltar>, fillcolor="#7bbeee"] ;
68 -> 69 ;
70 [label=<Desplazamiento &le; 273.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Saltar>, fillcolor="#72b9ec"] ;
69 -> 70 ;
71 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Saltar>, fillcolor="#7bbeee"] ;
70 -> 71 ;
72 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
70 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
69 -> 73 ;
74 [label=<Desplazamiento &le; 309.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
68 -> 74 ;
75 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
74 -> 75 ;
76 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Saltar>, fillcolor="#6ab6ec"] ;
74 -> 76 ;
77 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Saltar>, fillcolor="#4ba6e7"] ;
63 -> 77 ;
78 [label=<Desplazamiento &le; 345.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Saltar>, fillcolor="#95cbf1"] ;
62 -> 78 ;
79 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Saltar>, fillcolor="#bddef6"] ;
78 -> 79 ;
80 [label=<Desplazamiento &le; 369.0<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Saltar>, fillcolor="#8bc6f0"] ;
78 -> 80 ;
81 [label=<Desplazamiento &le; 357.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Saltar>, fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Saltar>, fillcolor="#61b1ea"] ;
81 -> 83 ;
84 [label=<Desplazamiento &le; 381.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Saltar>, fillcolor="#b0d8f5"] ;
80 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Saltar>, fillcolor="#bddef6"] ;
84 -> 86 ;
87 [label=<Desplazamiento &le; 80.5<br/>gini = 0.469<br/>samples = 72<br/>value = [27, 45]<br/>class = Saltar>, fillcolor="#b0d8f5"] ;
27 -> 87 ;
88 [label=<Velocidad &le; 17.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Saltar>, fillcolor="#4ba6e7"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Saltar>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Desplazamiento &le; 220.5<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = No Saltar>, fillcolor="#fdf5ef"] ;
87 -> 91 ;
92 [label=<Desplazamiento &le; 115.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = No Saltar>, fillcolor="#eca572"] ;
91 -> 92 ;
93 [label=<Velocidad &le; 17.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Saltar>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Saltar>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<Desplazamiento &le; 316.5<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = Saltar>, fillcolor="#acd6f4"] ;
91 -> 97 ;
98 [label=<Velocidad &le; 17.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Saltar>, fillcolor="#63b2ea"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Saltar>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0]<br/>class = No Saltar>, fillcolor="#e58139"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
